NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJsZS1jYXJpYm91LTMyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_rJl0T6u9qxHVqZsvKsBOaBpcQR0GxiJ4P9x8fn5Dgg
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard

NEXT_PUBLIC_API_URL=http://localhost:5000/api

# MONGODB_URI=mongodb+srv://yv44905:pAJGvE4e94SonGfZ@cluster.mongodb.net/Finbuddy?retryWrites=true&w=majority



# yv44905
# oy3UoTjnwNC6vuxF
MONGODB_URI=mongodb+srv://yv44905:oy3UoTjnwNC6vuxF@user.hzlec.mongodb.net/finsaathi
CLERK_WEBHOOK_SECRET=whsec_oRCRcXOuoe/aY6cFY67M7PWLqE+N3WNl